DISCORD_TOKEN=
DISCORD_APPLICATION_ID=

API_BASE_URL=http://localhost:8000
API_KEY=sk-test-1234567890123456789012345678901234567

GOOGLE_API_KEY=

GUILD_IDS=

CUSTODIAN_ROLES=robot custodian

GEMINI_MODEL=gemini-2.5-flash-lite
GEMINI_API_KEY=

DATABASE_URL=postgresql+asyncpg://postgres:root@localhost:5434/jokerbot

POSTGRES_DB_URL="postgresql+asyncpg://user:password@localhost:5432/mydb"

POSTGRES_DB=jokerbot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORTS=5432:5432

