GEMINI_MODEL=gemini-2.5-flash-lite
GEMINI_API_KEY=your_gemini_api_key

POSTGRES_DB_URL="postgresql+asyncpg://user:password@localhost:5432/mydb"
POSTGRES_DB_PASSWORD=your_db_password
POSTGRES_DB_USERNAME=your_db_username


