DISCORD_API_key=your_discord_api_key
DISCORD_APPLICATION_ID=your_discord_application_id

GEMINI_MODEL=gemini-2.5-flash-lite
GEMINI_API_KEY=your_gemini_api_key

DATABASE_URL="postgresql+asyncpg://postgres:root@localhost:5432/jokerbot"

POSTGRES_DB_URL="postgresql+asyncpg://user:password@localhost:5432/mydb"
POSTGRES_DB_PASSWORD=your_db_password
POSTGRES_DB_USERNAME=your_db_username


